app.numberNearestCountries=10
app.ipStackServiceAddress=http://api.ipstack.com/check?access_key=a1d5abe0fd6709ed6ee80744cc29def2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
